@media screen and (max-width: 1080px) {
  .header-text {
    top: 50%;
    left: 50%;
  }

  .intro_content, .edu_content, .skills_content, .detail_content, .ref_content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    background-color: white;
    grid-column-gap: 5px;
    padding: 50px;
    justify-content: center;
  }

  /* Modal Content */
  .intro_content, .edu_content, .skill_content, .detail_content, .ref_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 100%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  footer {
    color: white;
    text-align: center;
    font-style: italic;
  }
}
@media screen and (max-width: 640px) {
  .header-text .primary-button {
    margin: 20px;
  }

  button {
    display: inline-block;
  }

  .header {
    height: 150vh;
  }

  .header-text {
    text-align: center;
    height: 150vh;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header-text h1 {
    font-size: 25px;
  }
  .header-text p {
    margin-top: 10px;
  }
  .header-text img {
    width: 30%;
    height: 20%;
  }

  .intro_section, .education_section, .skills_section, .details_section, .contact_section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    background-color: white;
    grid-column-gap: 5px;
    padding: 5px;
    justify-content: center;
  }
  .intro_section hr, .education_section hr, .skills_section hr, .details_section hr, .contact_section hr {
    width: 15%;
  }

  /* Modal Content */
  .intro_content, .edu_content, .skill_content, .detail_content, .ref_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 100%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  footer {
    color: white;
    text-align: center;
    font-style: italic;
  }
}
@media screen and (max-width: 320px) {
  .topnav {
    width: 100%;
  }

  .header {
    height: 160vh;
  }

  .header-text .primary-button {
    margin: 10px;
  }
  .header-text .primary-button h1 {
    font-size: 25px;
  }
  .header-text .primary-button p {
    margin: 10px;
    font-size: 20px;
  }
  .header-text .primary-button img {
    width: 20%;
    height: 10%;
  }

  .header-text {
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .intro_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 95px 0;
    background-color: white;
    text-align: center;
    justify-content: center;
  }
  .intro_content hr {
    padding: 0;
    width: 10%;
    height: 1px;
    background-color: #c56f36;
    border: none;
  }

  .edu_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 75px 0;
    background-color: white;
    text-align: center;
    justify-content: center;
  }
  .edu_content h2 {
    font-size: 26px;
    display: inline-block;
    padding: 10px 0;
  }
  .edu_content hr {
    padding: 0;
    width: 10%;
    height: 1px;
    background-color: #c56f36;
    border: none;
  }
  .edu_content p {
    padding: 10px 0;
  }

  .skill_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 75px 0;
    background-color: white;
    text-align: center;
    justify-content: center;
  }
  .skill_content h2 {
    font-size: 26px;
    display: inline-block;
    padding: 10px 0;
  }
  .skill_content hr {
    padding: 0;
    width: 10%;
    height: 1px;
    background-color: #c56f36;
    border: none;
  }
  .skill_content p {
    padding: 10px 0;
  }

  .detail_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 75px 0;
    background-color: white;
    text-align: center;
    justify-content: center;
  }
  .detail_content h2 {
    font-size: 26px;
    display: inline-block;
    padding: 10px 0;
  }
  .detail_content hr {
    padding: 0;
    width: 10%;
    height: 1px;
    background-color: #c56f36;
    border: none;
  }
  .detail_content p {
    padding: 10px 0;
  }
  .detail_content a {
    color: white;
  }

  .ref_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 75px 0;
    background-color: white;
    text-align: center;
    justify-content: center;
  }
  .ref_content h2 {
    font-size: 26px;
    display: inline-block;
    padding: 10px 0;
  }
  .ref_content hr {
    padding: 0;
    width: 10%;
    height: 1px;
    background-color: #c56f36;
    border: none;
  }
  .ref_content p {
    padding: 10px 0;
  }

  /* Modal Content */
  .intro_content, .edu_content, .skill_content, .detail_content, .ref_content {
    background-color: #fefefe;
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 150%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=responsiveness.css.map */
